program: train.py
method: bayes
metric:
  goal: maximize
  name: val_accuracy
parameters:
  no_of_hidden_layers:
    values: [2,3,4]
  initialization:
    values: ["xavier","random"]
  no_of_neuron:
    values: [32,64,128]
  input_neuron:
    values: [784]
  activation:
    values: ["sigmoid","tanh","relu"]
  optimizer:
    values: ["batch","momentum","nestrov","rmsProp","adam","Nadam"]
  batchSize:
    values: [16,32,64]
  iter:
    values: [5,8,10]
  n:
    values: [0.01,0.005,0.001]
  loss_fn:
    values: ["cross_entropy"]
  alpha: 
    values: [0,0.001,0.0001]




